[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = redletter
directory = redletter/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = redletter/i18n/redletter.pot
width = 80

[init_catalog]
domain = redletter
input_file = redletter/i18n/redletter.pot
output_dir = redletter/i18n

[update_catalog]
domain = redletter
input_file = redletter/i18n/redletter.pot
output_dir = redletter/i18n
previous = true
